import cv2
import numpy as np
import os

# -----------------------------------------------------------
# Load image
# -----------------------------------------------------------
IMAGE_PATH = "data/360_F_567431433_0meaVLl2TB6THS2DSntuZVRvcB6JZ55F.jpg"   # change as needed

if not os.path.exists(IMAGE_PATH):
    raise FileNotFoundError(f"Image not found: {IMAGE_PATH}")

orig = cv2.imread(IMAGE_PATH)
if orig is None:
    raise ValueError("Could not load image (bad format or corrupted).")

gray = cv2.cvtColor(orig, cv2.COLOR_BGR2GRAY)

# -----------------------------------------------------------
# Rectangle detection function
# -----------------------------------------------------------
def detect_rectangles(gray, canny1, canny2, approx_factor, min_area):
    edges = cv2.Canny(gray, canny1, canny2)

    contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    rectangles = []
    for cnt in contours:
        peri = cv2.arcLength(cnt, True)
        approx = cv2.approxPolyDP(cnt, approx_factor / 1000 * peri, True)

        if len(approx) == 4:
            area = cv2.contourArea(approx)
            if area >= min_area:
                rectangles.append(approx)

    return rectangles, edges

# -----------------------------------------------------------
# Callback placeholder (needed for trackbars)
# -----------------------------------------------------------
def nothing(x):
    pass

# -----------------------------------------------------------
# Create GUI window + trackbars
# -----------------------------------------------------------
cv2.namedWindow("Rectangle Detector", cv2.WINDOW_NORMAL)

cv2.createTrackbar("Canny1", "Rectangle Detector", 50, 255, nothing)
cv2.createTrackbar("Canny2", "Rectangle Detector", 150, 255, nothing)
cv2.createTrackbar("Approx Factor (x0.001)", "Rectangle Detector", 20, 100, nothing)
cv2.createTrackbar("Min Area", "Rectangle Detector", 200, 50000, nothing)

# -----------------------------------------------------------
# Real-time loop
# -----------------------------------------------------------
while True:
    # Read slider values
    c1 = cv2.getTrackbarPos("Canny1", "Rectangle Detector")
    c2 = cv2.getTrackbarPos("Canny2", "Rectangle Detector")
    approx_factor = cv2.getTrackbarPos("Approx Factor (x0.001)", "Rectangle Detector")
    min_area = cv2.getTrackbarPos("Min Area", "Rectangle Detector")

    # Detect rectangles
    rects, edges = detect_rectangles(gray, c1, c2, approx_factor, min_area)

    # Draw results
    disp = orig.copy()
    for r in rects:
        cv2.polylines(disp, [r], True, (0, 0, 255), 2)

    # Show
    cv2.imshow("Edges", edges)
    cv2.imshow("Rectangle Detector", disp)

    key = cv2.waitKey(30)
    if key == 27:  # ESC to quit
        break

cv2.destroyAllWindows()
